spring.application.name=worker
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jmeter
spring.datasource.username=root
spring.datasource.password=12345678
# spring.sql.init.mode=always
# spring.batch.jdbc.initialize-schema=always
server.port=8081
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret